# Feburary 27th Info Science

1. What did we do? 
We tried to produce a opticle illusion using processing. I created Ehrestein Illusion (an illusion where a square is on a layers of circle, and the side of square looks bend)
1. What did you learn? 
I was able to learn that just using a very familiar shapes, we can create an illusion.
1. What question do I have? 
A question I have is is it possible to create the zig zag optical illusion?

Code I used to create the Ehrestein Illusion:
def setup():
    size(500, 500)
    background(250, 250, 250,0)


def draw():
    strokeWeight(4)
    square(100, 100, 300) 
    fill (250, 250, 250, 0)
    
def mouseClicked():
    
    strokeWeight (3)
    circle(250, 250, 450)
    circle(250, 250, 420)
    circle(250, 250, 390)
    circle(250, 250, 360)
    circle(250, 250, 330)
    circle(250, 250, 300)
    circle(250, 250, 270)
    circle(250, 250, 240)
    circle(250, 250, 210)
    circle(250, 250, 180)
    circle(250, 250, 150)
    circle(250, 250, 120)
    circle(250, 250, 90)
    circle(250, 250, 60)
    circle(250, 250, 30)
